<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Assignment class3</title>

    <style>
      body {
        background-image: url("https://images.pexels.com/photos/696644/pexels-photo-696644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 55%;
      }
      .badge {
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .resultSpan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div id="content" class="container">
      <h2 id="header" class="badge bg-secondary text-wrap w-100">
        SMIT CURRENCY CONVERTER
      </h2>
      <br />
      <h5 class="badge bg-secondary text-wrap w-100">ENTER AMOUNT IN DOLLAR</h5>

      <input type="text" id="userInput" class="btn btn-outline-secondary" />

      <br />

      <input
        type="submit"
        class="btn btn-outline-secondary"
        onclick="myfunc();"
      />

      <span class="resultSpan">
        <h5>YOUR CONVERTED AMOUNT IS :<span id="myText"></span><h5>RS</h5></h5>
      </span>
    </div>

    <script>
      function myfunc() {
        var input = document.getElementById("userInput").value;
        pkr = input * 170;
        document.getElementById("myText").innerHTML = pkr;
      }
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
